  ul.topic-comment-list {
      border-top: .01rem solid #dbdbdb;
      background: #f1f1f1;
      >li {
          background: #ffffff;
          margin-bottom: 0.224rem;
          border-bottom: .01rem solid #dbdbdb;
          position: relative;
          >h4 {
              height: 1rem;
              white-space: nowrap;
              text-overflow: ellipsis;
              background: url(/assets/img/article_post_icon.png) no-repeat .2rem .2rem;
              padding-left: .7rem;
              line-height: 1rem;
              font-size: .4rem;
              color: #15528d;
              background-size: .4rem .5rem;
              margin-bottom: .2rem;
              overflow: hidden;
              border-bottom: .01rem solid #dbdbdb;
          }
          >div.item {
              padding: .2rem .4rem .2rem .4rem;
              position: relative;
              >img {
                  width: 1rem;
                  height: 1rem;
                  border-radius: 1rem;
                  margin-right: 0.1rem;
              }
              >.name {
                  color: #999;
                  font-size: 0.448rem;
                  position: absolute;
                  top: 0.35rem;
              }
              >.date {
                  color: #999;
                  font-size: 0.384rem;
              }
              >.des {
                  margin-left: 1.1rem;
              }
              >.seller {
                  background: #fcfcfc;
                  width: 8rem;
                  margin-left: 1.1rem;
                  padding: .2rem;
                  margin-top: .2rem;
                  border: .01rem solid #dbdbdb;
                  >span {
                      color: #999999;
                      font-size: 0.384rem;
                  }
                  >div {
                      color: #dbdbdb;
                      font-size: 0.448rem;
                  }
              }
          }
      }
  }