.topic-detail {
    width: 100%;
    height: auto;
    .con {
        padding-left: 0.48rem;
        padding-right: 0.48rem;
        padding-top: 0.48rem;
        width: 100%;
        height: auto;
    }
}

.topic-detail {
    .header {
        text-align: center;
        .header-content {
            display: block;
            line-height: 1.2rem;
            font-size: 0.45rem;
        }
    }
}

.topic-detail .con .author {
    line-height: .8rem;
    overflow: hidden;
    >img.author-head {
        width: 1.2rem;
        height: 1.2rem;
        line-height: 1.2rem;
        border-radius: .8rem;
        float: left;
    }
    >.author-detail {
        float: left;
        >.name {
            color: #b0b0b0;
            font-size: 0.448rem;
            margin-left: .2rem;
        }
        >img.author-level {
            width: .5rem;
            height: .5rem;
        }
        >.date {
            color: #b0b0b0;
            font-size: 0.384rem;
            margin-top: -.2rem;
            margin-left: .2rem;
            padding: 0;
        }
    }
}

.topic-detail .con h3 {
    color: #15528d;
    font-size: .45rem;
}

.topic-detail .con .word {
    font-size: 0.448rem;
    color: #555555;
    margin-top: .2rem;
    >img {
        width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        width: 100%;
    }
}

.topic-detail .con {
    .operation {
        margin-top: .2rem;
        >button {
            width: .8rem;
            height: .8rem;
            display: block;
            float: right;
            border: none;
        }
        >span {
            display: block;
            float: right;
            height: .8rem;
            line-height: .8rem;
        }
        >.zan {
            background: url(/assets/img/forum_icon_like_nor.png) no-repeat center;
            background-size: .8rem;
        }
        >.zanActive {
            background: url(/assets/img/forum_icon_like_sel.png) no-repeat center;
            background-size: .8rem;
        }
        >.comment-num {
            background: url(/assets/img/forum_icon_comment_nor.png) no-repeat center;
            background-size: .8rem;
            margin-left: .2rem;
        }
    }
    .operation:after {
        clear: both;
        content: '';
        display: table;
    }
}

.topic-detail .con .tips {
    height: .88rem;
    font-size: .45rem;
    background: #f1f1f1 url(/assets/img/forum_icon_like_sel.png) no-repeat .2rem .1rem;
    background-size: .6rem;
    padding-left: .9rem;
    line-height: .88rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.topic-detail .no-conment {
    background: #fff;
    margin-top: .2rem;
    font-size: 0.448rem;
    text-align: center;
    padding-top: .2rem;
}

.topic-detail .conment {
    margin-top: .2rem;
    background: #fff;
    padding-top: .2rem;
    >.tag {
        background: #ed4f44;
        height: .7rem;
        line-height: .7rem;
        width: 2.6rem;
        color: #fff;
        font-size: 0.448rem;
        font-weight: 900;
        padding-left: .4rem;
        border-radius: 0 .53rem .53rem 0;
    }
    >.loading-comment {
        text-align: center;
        >img {
            width: 1rem;
            height: 1rem;
        }
    }
    .load-and-refresh-content {
        >ul {
            border-top: .01rem solid #dbdbdb;
            >li {
                padding: .2rem .4rem .4rem .2rem;
                border-bottom: .01rem solid #dbdbdb;
                position: relative;
                >img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 1rem;
                    margin-right: 0.1rem;
                }
                >.name {
                    color: #999;
                    font-size: 0.448rem;
                    position: absolute;
                    top: 0.4rem;
                }
                >.date {
                    color: #999;
                    font-size: 0.384rem;
                }
                >.des {
                    margin-left: 1.1rem;
                }
                >.seller {
                    background: #fcfcfc;
                    width: 8rem;
                    margin-left: 1.1rem;
                    padding: .2rem;
                    margin-top: .2rem;
                    border: .01rem solid #dbdbdb;
                    >span {
                        color: #999999;
                        font-size: 0.384rem;
                    }
                    >div {
                        color: #dbdbdb;
                        font-size: 0.448rem;
                    }
                }
            }
        }
    }
}

.topic-detail {
    .send {
        position: fixed;
        z-index: 99;
        height: 1.5rem;
        background: #f1f1f1;
        bottom: 0;
        width: 10rem;
        >textarea {
            float: left;
            width: 8.3rem;
            height: 1rem;
            margin-top: .2rem;
            border: 0;
            margin-left: .2rem;
            border-radius: .1rem;
            resize: none;
        }
        >a {
            color: #555;
            display: block;
            padding: 0.1rem;
            text-align: center;
            line-height: 1.5rem;
        }
    }
    .send:after {
        clear: both;
        content: '';
        display: table;
    }
}