.message-total{
	//height: 20rem;
	background-color: #f1f1f1;
	div.head{
		background:#f1f1f1;
		text-align: center;
		height: 1.3rem;
		line-height: 1.3rem;
		position: relative;
		p.line{
			border: .0175rem solid #ddd;
			height: .16rem;
			border-left:0;
			border-right: 0;
			margin: 0;
			margin-top: -.24rem;
		}
		img{
			width:.6rem;
			position:absolute;
			left: .4rem;
			top:.4rem;
		}
		span{
			//margin-left:1.5rem;
			font-size: .29rem;
			font-weight: bold;
		}
	}
	li{
		width: 10rem;
		overflow-x: scroll;
		height: 2rem;
		border-bottom: .05rem solid #e6e6e6;
		white-space: nowrap;
		background: #fff;
		&::-webkit-scrollbar{
			display: none;
		}
	 	div.containers{
			display: inline-block;
	 		width: 8.05rem;
	 		position: relative;
	 		padding-bottom: .32rem;
	 		height: 1.94rem;
	 		div.title{
	 			overflow: hidden;
	 			padding-top: .32rem;
	 			margin-bottom: .15rem;
				&::after{
					clear: both;
				}
	 			b{
					float: left;
					background: url(../../../assets/img/new.png) no-repeat;
					margin-left: .2rem;
					margin-top: -.2rem;
					width:1rem;
					height: .6rem;
		 		}
		 		h4{
					float: left;
					font-size: .37rem;
		 		}
		 		span{
					float: right;
					font-size: .29rem;
					color: #999;
					margin-right: 0.1rem;
	 			}
	 		}
	 		
	 		p{
	 			font-size: .29rem;
	 		//	width: 3.1rem;
	 			color: #999;
	 		}
	 		
	 	}
	 	.img-box{
	 		display: inline-block;
			 height: 1.94rem;
			 width: 1.94rem;
			 img{
				display: block;
				margin: .32rem .24rem;
				width:1.3rem;
	 			height: 1.3rem;
				border: .013px solid transparent;
	 			border-radius: 50%;
			 }
	 	}
		 .delete-btn{
			 display: inline-block;
				width: 1.87rem;
				height: 1.94rem;
				color: #fff;
				font-size: .4rem;
				background-color: #fe601a;
				vertical-align: middle;
				text-align: center;
				line-height: 1.94rem;
		 }
		 &:after{
			 clear: both;
			 content: '';
		 }
	}
}	