//选择城市
.chose-bg{
	position: fixed;
	z-index: 999999;
	width: 10rem;
	height: 100%;
	left: 10rem;
	bottom: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	>.chose-part{
		height: 6rem;
		width: 10rem;
		position: absolute;
		background-color: #fff;
		//top: 0;
		bottom: 0;
		>p{
			background: #f1f1f1;
			display: block;
			color: #999999;
			height: 1rem;
			line-height: 1rem;
			padding-left: .2rem;
			margin-bottom: 0;
			font-size: 0.45rem;
			z-index: 2;
			>button{
				font-size: 0.5rem;
				color: #ed4f44;
				float: right;
				height: 1rem;
				background: #f1f1f1;
			}
		}
		>div{
			float: left;
			height: 5rem;
			width: 3rem;
			overflow-y:scroll;
			margin-left: .25rem;
		}
		>div::-webkit-scrollbar{
			width: 1px;
		}
		>div>ul{
			z-index: 1;
			color: #999999;
			>li{
				text-align: center;
				font-size: 0.45rem;
				height: 1rem;
				line-height: 1rem;
				overflow: hidden;
			}
			>li.active{
				// .border-top(@baseborder);
				// .border-bottom(@baseborder);
				color: #ed4f44;
				background: rgba(241, 241, 241,.5);
			}
		}
		>.chosed{
			height: 1rem;
			color: #555555;
			display: table-cell;
			position: absolute;
			top: 3rem;
			left: 3.54rem;
			width: 3rem;
			background: rgba(241, 241, 241,.5);
			text-align: center;
			font-size: 0.35rem;
			>span{
				display: inline-block;
				line-height: .5rem;
				height: .5rem;
			}
		}
	}
	>.chose-part:after{
		clear: both;
    content: '';
    display: table;
	}
}
.chose-bg.active{
	left: 0;
	display: block;
}

.list2{
	margin-top:0.2rem;
	border-top: 0.02rem solid #dbdbdb;
	>li{
		height: 1.2rem;
		border-bottom: 0.02rem solid #dbdbdb;
		background: #fff;
		>span{
			line-height: 1.2rem;
			display: inline-block;
			min-width: 1.7rem;
			text-align: left;
			padding-left: .2rem;
		}
		>input{
			display: inline-block;
			margin-left: .2rem;
			height: 1rem;
			border: 0;
			width: 7rem;
		}
		>div.input-div{
			display: inline-block;
			width: 7rem;
			color: #999999;
			margin-left: .2rem;
		}
	}
}

