.message-detail{
  background: #f1f1ed;
  .detail{
    text-align: center;
    p.time{
      height: .72rem;
      line-height: .72rem;
      color: #999;
      //font-size: .29rem;
      font-size: .35rem;
      margin: 0;
    }
    div{
      text-align: left;
      padding:.32rem .4rem;
      //height: 2.8rem;
      background: #fff;
      h3{
        font-size: .4rem;
        margin-bottom: .24rem;
        color: #5a5a5a;
      }
      p.content{
        font-size: .35rem;
        color: #999;
      }
    }
    img{
      width:1.3rem;
      height: 1.3rem;
      border: .013px solid transparent;
      border-radius: 50%;
      margin: .32rem .24rem;
      float: left;
    }
    div.product{
      height: 1.97rem;
      //float: left;
    }
  }
}