.article-detail {
    width: 100%;
    height: auto;
    background: #f1f1ed;
    background-size: 100% 100%;
    .header {
        text-align: center;
        .header-content {
            display: block;
            line-height: 1.2rem;
            font-size: 0.45rem;
        }
    }
    >.content {
        background: #fff;
        padding: .2rem .4rem;
        >h3 {
            font-size: .5rem;
            color: #555;
        }
        >.date {
            color: #bababa;
            font-size: .4rem;
        }
        >.con {
            width: 100%;
            font-size: .45rem;
            color: #999;
        }
    }
    >.no-conment {
        background: #fff;
        margin-top: .2rem;
        font-size: .45rem;
        text-align: center;
        padding-top: .2rem;
    }
    >.conment {
        margin-top: .2rem;
        background: #fff;
        padding-top: .2rem;
        >.tag {
            background: #ed4f44;
            height: .7rem;
            line-height: .7rem;
            width: 2.6rem;
            color: #fff;
            font-size: .45rem;
            font-weight: 900;
            padding-left: .4rem;
            border-radius: 0 .53rem .53rem 0;
        }
        >.loading-comment {
            text-align: center;
            >img {
                width: 1rem;
                height: 1rem;
            }
        }
        ul.load-and-refresh-content {
            list-style: none;
            padding: 0;
            margin: 0;
            >li {
                padding: .2rem .4rem .4rem .2rem;
                border-bottom: .01rem solid #dbdbdb;
                position: relative;
                >img {
                    width: 1rem;
                    height: 1rem;
                    border-radius: 50%;
                }
                >.name {
                    position: absolute;
                    top: 0.4rem;
                }
                >span {
                    color: #999;
                    font-size: .45rem;
                }
                >div {
                    margin-left: 1.1rem;
                }
            }
        }
    }
    .send {
        position: fixed;
        z-index: 99;
        height: 1.5rem;
        background: #f1f1f1;
        bottom: 0;
        width: 10rem;
        line-height: 1.5rem;
        >input {
            width: 8.3rem;
            height: 1rem;
            margin-top: .2rem;
            line-height: 1rem;
            border: 0;
            margin-left: .2rem;
            border-radius: .1rem;
            resize: none;
        }
        >a {
            color: #555;
            font-size: .45rem;
            margin-left: .2rem;
            margin-top: .1rem;
        }
    }
}