.list{
		background: #f1f1f1;
		padding-top: .2rem;
		>li{
			height: 1.17rem;
			line-height: 1.17rem;
      border-bottom: .05rem solid #dbdbdb;
			padding: 0 .2rem;
			position: relative;
			background: #fff;
      font-size: .45rem;
			span{
				margin-right: .2rem;
				color: #999999;
			}
			i{
				background: url(../../../assets/img/my_more_icon_nor.png) no-repeat;
				display: block;
				width: .4rem;
				height: .5rem;
				float: right;
				background-size: .4rem .5rem;
				margin-top: .3rem;
				margin-right: .2rem;
			}
		}
	}
	.hack{
		width: 100%;
		height: .2rem;
		background: #f1f1f1;
	}
	.code-con{
		width: 10rem;
		height: 5rem;
		padding-top: .2rem;
		>span{
			color: #999999;
			font-size: .4rem;
			display: block;
			text-align: center;
			margin-top: .2rem;
		}
		>img{
			width: 3.2rem;
			height: 3.2rem;
			display: block;
			margin: 0 auto;
		}
		>a{
			display: block;
			margin: 0 auto;
			text-align: center;
			font-size: .45rem;
			color: #555555;
			margin-top: .2rem;
		}
	}