.header-content{
  h2{
    height: 1.2rem;
    text-align: center;
    line-height: 1.2rem;
    font-size: .5rem;
  }
}
.detail{
  height: 3.6rem;
  transition: height .2s;
  dl{
    height: 2.4rem;
    border-bottom: .05rem solid #dbdbdb;
    padding: .5rem;
    position: relative;
    z-index: 1;
    .part{
      font-size: .35rem;
      color: #999;
    }
    .name{
      font-size: .45rem;
      color: #555;
      font-weight: 900;
    }
    .address{
      color: #999;
      font-size: .35rem;
      padding-left: .5rem;
      background: url(../../../assets/img/branches_icon_address_dis.png) no-repeat .1rem center;
      background-size: .3rem .4rem;
    }
  }
  a.tel{
    height: 1.2rem;
    font-size: .45rem;
    display: block;
    background: #fff url(../../../assets/img/branches_icon_phone_nor.png) no-repeat .5rem center;
    background-size: .54rem;
    padding-left: 1.3rem;
    line-height: 1.2rem;
    color: #555;
  }
}
.arrow{
  height: .6rem;
  border-top: .05rem solid #dbdbdb;
  border-bottom: .05rem solid #dbdbdb;
  i{
    width: 4rem;
    height: .5rem;
    display: block;
    margin: 0 auto;
    &.up{
      background: url(../../../assets/img/branches_button_expansion_nor.png) no-repeat center;
    }
    &.down{
      background: url(../../../assets/img/branches_button_collapse_nor.png) no-repeat center;
    }
  }
}

#map{
  width: 10rem;
}

.geo{
  position: fixed;
  z-index: 1;
  bottom: 2rem;
  left: 1rem;
  background: #fff url(../../../assets/img/branches_button_navigation_nor.png) center no-repeat;
  width: 1rem;
  height: 1rem;
  background-size: .56rem .43rem;
  padding-top: .5rem;
  text-align: center;
}