.order-detail-main{
	background: #f1f1f1;
  .header-content{
    h2{
      text-align: center;
      font-size: 0.45rem;
      line-height: 1.1rem;
    }
  }
	.address{
		background: #fff;
		>p{
			display: block;
      float: left;
			font-size:0.45rem;
			color: #555555;
			width: 9rem;
			min-height: 1.5rem;
			height: auto;
			overflow: hidden;
			padding: .2rem 0 .3rem .5rem;
			>span{
				display: block;
				float: left;
				width: 3rem;
			}
			>.auto{
				width: 9rem;
			}
			>.detail{
				width: 100%;
				font-size: 0.35rem;
			}
		}
		>p:after{
			clear: both;
      display: table;
      content: '';
		}
		.icon{
			display: block;
      float: right;
			width: 1rem;
			height: auto;
			padding: 0;
			i{
			width: .3rem;
			height: .5rem;
			background-size: .2rem .4rem; 
			display: block;
			margin-top: .5rem;
			margin-left: .3rem;
			background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat center;
			}	
		}
	}
	.address:after{
		clear: both;
    display: table;
    content: '';
	}
	>.no-order{
		margin-top: 1.3rem;
		padding-top: .2rem;
		text-align: center;
		background: #fff;
		font-size:0.45rem;
	}
	>.list{
		margin-top: 1.3rem;
		padding-top: .2rem;
		background: #f1f1f1;
		>li{
			background: #fff;
			margin-bottom: .2rem;
			padding-bottom: .2rem;
			>.title{
				color: #999999;
				padding: .2rem .4rem;
				font-size: 0.35rem;
				// border-bottom: 0.02rem solid #dbdbdb;
				>span{
					color: #ed4f44;
					float: right;
				}
			}
			>.detail{
				padding: .2rem .4rem;
				background: #fcfcfc;
				padding-top: .2rem;
				// border-bottom: 0.02rem solid #dbdbdb;
				>img{
					width: 2.13rem;
					height: 2.13rem;
					display: block;
          float: left;
					margin-top: .1rem;
				}
				>.product{
					width: 7rem;
					padding-left: .2rem;
					float: left;
					>.product-title{
						color: #555555;
						font-size: 0.4rem;
					}
					>.product-size{
						color: #999999;
						font-size: 0.4rem;
						margin-top: .1rem;
					}
					>.product-count{
						font-size: 0.5rem;
						color: #999999;
						text-align: right;
						>img{
							width: .5rem;
						}
						>span{
							color: #555555;
						}
					}
				}
			}
			>.detail:after{
				clear: both;
        display: table;
        content: '';
			}
			>.total{
				float: left;
				width: 100%;
				text-align: right;
				margin-top: .2rem;
				>img{
					width: .5rem;
				}
				>span{
					font-size:0.45rem;
				}
			}
			>button{
				float: right;
				margin-top: .2rem;
				margin-right: .2rem;
				padding: .2rem .3rem;
				font-size: 0.4rem;
				text-align: center;
				border-radius: .1rem;
			}
			>button.get{
				background: #ed4f44;
				color: #fff;
			}
			>button.discuz{
				background: #fff;
				border: 0.02rem solid #dbdbdb;
				color: #999999;
			}
		}
		>li:after{
			clear: both;
      display: table;
      content: '';
		}
	}
}

.order-detail-main{
	.list{
		img{
			width: .6rem;
		}
	}
	.msg{
		background: #fff;
		font-size:0.45rem;
		color: #555555;
		padding: .2rem;
		border-bottom: 0.02rem solid #dbdbdb;
		span{
			span{
				color: #999999;
			}
		}
		>.content{
			margin-top: .2rem;
			color: #999999;
			font-size: 0.4rem;
		}
	}
	.total{
		text-align: right;
		background: #fff;
		padding: .1rem .2rem;
		.font{
			font-size:0.45rem;
			>img{
				width: .6rem;
			}
		}
		span{
			color: #ed4f44;
		}
	}
	.hack{
		height: 1.3rem;
		width: 10rem;
	}
	.bottom{
		position: fixed;
		z-index: 2;
		bottom: 0;
		background: #fff;
		height: 1.3rem;
		width: 10rem;
		text-align: right;
		border-top: 0.02rem solid #dbdbdb;
		button{
			display: inline-block;
			margin-top: .2rem;
			margin-right: .2rem;
			padding: .2rem .3rem;
			line-height: .5rem;
			font-size: 0.4rem;
			text-align: center;
			border-radius: .1rem;
		}
		button.cancel{
			background: #fff;
      border: 0.02rem solid #999999;
		}
		button.repay{
			background: #ed4f44;
			color: #fff;
		}
		button.take{
			background: #ed4f44;
			color: #fff;
		}
		button.evaluate{
			color: #555555;
      border: 0.02rem solid #999999;
			background: #fff;
		}
	}	
}
