input.mobile {
  background: url(../../../assets/img/login_icon_user_dis.png) no-repeat .33rem center;
  background-size: .48rem;
  padding-left: 1rem;
}
input.password{
  background: url(../../../assets/img/login_icon_password_dis.png) no-repeat .33rem center;
  background-size: .48rem;
  padding-left: 1rem;
}
.entry-btn{
  width: 4rem;
  display: block;
  margin: 0 auto;
  margin-top: 7rem;
  color: #999;
  font-size: .45rem;
}
