.swipe-menu {
    width: 100%;
    margin-bottom: 0.5rem;
}

.third-menu {
    width: 9.6rem;
    height: auto;
    margin: 0 auto;
    border-radius: .2rem;
    background: #fff;
    margin-top: 0.5rem;
    position: relative;
    .title {
        background-repeat: no-repeat;
        background-size: 9.6rem 2rem;
        height: 2rem;
        text-align: center;
        font-size: 0.576rem;
        color: #fff;
        line-height: 2rem;
        font-weight: 900;
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
    }
    .name {
        text-align: center;
        font-size: 0.576rem;
        color: #fff;
        position: relative;
        top: -1.3rem;
        z-index: 50;
    }
    .shade {
        background-color: #000;
        opacity: .2;
        width: 9.6rem;
        height: 2rem;
        position: absolute;
        border-top-left-radius: .2rem;
        border-top-right-radius: .2rem;
        top: 0rem;
        left: 0rem;
    }
    span {
        color: #555;
        font-size: 0.448rem;
        width: 2.4rem;
        height: 1rem;
        float: left;
        display: block;
        text-align: center;
        line-height: 1rem;
        overflow: hidden;
    }
}

.third-menu:after {
    clear: both;
    content: '';
    display: table;
}