.confirm-main{
	background: #f1f1f1;
  .header-content{
    h2{
      text-align: center;
      font-size: 0.45rem;
      line-height: 1.1rem;
    }
  }
	.span{
		font-size: 0.45rem;
		color: #555555;
		overflow: hidden;
	}
	.address{
		background: #fff;
		>p{
			display: block;
      float: left;
			font-size: 0.45rem;
			color: #555555;
			width: 9rem;
			height: auto;
			min-height: 1rem;
			overflow: hidden;
			padding: .2rem 0 .3rem .5rem;
			>span{
				display: block;
				float: left;
				width: 3rem;
			}
			>.auto{
				width: 9rem;
			}
			>.detail{
				width: 100%;
				font-size:0.35rem;
				display: block;
			}
		}
		>p:after{
			clear:both;
      content: '';
      display: table;
		}
		.icon{
			display: block;
      float: left;
			width: 1rem;
			height: auto;
			padding: 0;
			i{
			width: .3rem;
			height: .5rem;
			background-size: .2rem .4rem; 
			display: block;
			margin-top: .5rem;
			margin-left: .3rem;
			background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat center;
			}	
		}
	}
	.address:after{
		clear:both;
    content: '';
    display: table;
	}
	.list{
		height: 100%;
		overflow-y: auto;
		margin-top: .2rem;
		background: #fff;
		padding: .2rem;
		padding-bottom: 0;
		>li{
			margin-bottom: .2rem;
			background: #f8f8f8;
			height: 2.7rem;
			padding: .3rem;
			padding-top: .29rem;
			position: relative;
			z-index: 1;
			i{
				display: block;
        float: left;
				margin-top: 1rem;
			}
			img{
				height: 2.13rem;
				width: 2.13rem;
				display: block;
        float: left;
			}
			dl{
				width: 6.67rem;
				display: block;
        float: left;
				padding-left: .2rem;
				dd{
					color: #555555;
					font-size: 0.4rem;
					.addcut{
						position: absolute;
						float: none;
						right: .3rem;
						top: .3rem;
						margin-right: 0;
						input{
							color: #555555;
						}
					}		
				}
				dd.name{
					max-height: 2rem;
					overflow: hidden;
				}
				dd.list-size{
					color: #999999;
					font-size: 0.4rem;
					max-height: .5rem;
					display: block;
					overflow: hidden;
					margin-top: .1rem;
				}
				dd.price{
					position: absolute;
					text-align: right;
					color: #555555;
					font-size: 0.55rem;
					z-index: 1;
					right: .2rem;
					bottom: .1rem;
					img{
						width: .5rem;
						height: .4rem;
					}
					span{
						color: #999999;
						margin-left: .1rem;
					}
				}
			}
		}
		>li:after{
			clear:both;
      content: '';
      display: table;
		}
	}
	.spend-credit{
		height: 1.16rem;
		border-top: 0.02rem solid #bdbdbd;
		border-bottom: 0.02rem solid #dbdbdb;
		background: #fff;
		margin-top: .2rem;
		width: 10rem;
		line-height: 1.16rem;
		padding-left: .5rem;
		>span.button{
			display: block;
			float: right;
			width: 1.2rem;
			height: .7rem;
			border-radius: .7rem;
			background: #bdbdbd;
			margin: .2rem .25rem 0 0;
			box-shadow: 0 0 .1rem .01rem rgba(0,0,0,.2) inset;
			padding: .01rem;
			>i{
				display: block;
				background: #fff;
				width: .68rem;
				height: .68rem;
				border-radius: .68rem;
				transition: all .3s;
			}
		}
		>span.button.active{
			background: #f7b046;
			>i{
				float: right;
			}
		}
		>span.button:after{
			clear:both;
      content: '';
      display: table;
		}
	}
	.spend-credit:after{
		clear:both;
    content: '';
    display: table;
	}
	.pay-type{
		height: 1.16rem;
		border-top: 0.02rem solid #bdbdbd;
		border-bottom: 0.02rem solid #dbdbdb;
		background: #fff;
		width: 10rem;
		font-size: 0.45rem;
		>span{
			display: block;
      float: left;
			padding: .25rem 0 0 .5rem;
		}
		>span.chosed{
			display: block;
      float: right;
		}
		>span.icon{
			display: block;
      float: right;
			width: 1rem;
			height: auto;
			padding: 0;
			>i{
			width: .3rem;
			height: .5rem;
			background-size: .2rem .4rem; 
			display: block;
			margin-top: .3rem;
			margin-left: .3rem;
			background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat center;
			}	
		}
	}
	.pay-type:after{
		clear:both;
    content: '';
    display: table;
	}
	.send-way{
		border-bottom: 0.02rem solid #dbdbdb;
		background: #fff;
		height: 1.16rem;
		width: 10rem;
		font-size: 0.45rem;
		color: #555555;
		>span.way{
			display: block;
      float: left;
			margin-top: .25rem;
			margin-left: .5rem;
		}
		>span.chosed{
			display: block;
      float: right;
			margin-top: .2rem;
			margin-right: 1rem;
		}
	}
	.send-way:after{
		clear:both;
    content: '';
    display: table;
	}
	.confirm-total{
		width: 10rem;
		background-color: #fff;
		font-size: 0.4rem;
		color: #555555;
		height: 1.16rem;
		line-height: 1.16rem;
		text-align: right;
		>span{
			font-size: 0.45rem;
			img{
				width: .5rem;
				height: .4rem;
			}
		}	
	}
	.msg{
		background: #fff;
		margin-top: .2rem;
		font-size: 0.45rem;
		color: #555555;
		width: 10rem;
		padding-left: .5rem;
		height: 1.16rem;
		line-height: 1.16rem;
		input{
			border: 0;
		}
	}
	.bottom{
		background: #fff;
		border-top: 0.02rem solid #bdbdbd;
		height: 1.3rem;
		line-height: 1.3rem;
		padding-left: .4rem;
		width: 10rem;
		font-size: 0.45rem;
		position: fixed;
		bottom: 0;
		color: #ed4f44;
		z-index: 9999;
		button{
			height: 1.3rem;
			line-height: 1.3rem;
			background: #ed4f44;
			color: #fff;
			float: right;
			display: block;
			padding: 0 .2rem;
		}
		img{
			width: .5rem;
		}
	}
	.chose-bg{
		width: 10rem;
		height: 100%;
		position: absolute;
		bottom: 0;
		left: 10rem;
		display: none;
		background: rgba(0,0,0,.5);
		z-index: 99999;
		>.con{
			width: 10rem;
			position: absolute;
			bottom: 0;
			z-index: 99999;
			>div:first-child{
				background: #fff;
				height: 1.1rem;
				line-height: 1.1rem;
				font-size: 0.5rem;
				border-bottom: 0.02rem solid #dbdbdb;
				>i{
					background: url(../../../assets/img/nav_button_back_nor.png) no-repeat;
					width: .8rem;
					height: .8rem;
					background-size: .8rem;
					float: left;
					margin-top: .1rem;
				}
				>span{
					float: left;
					text-align: center;
					display: block;
					width: 8.5rem;
				}
			}
			>ul{
				background: #fff;
				padding-bottom: 2rem;
				>li{
					height: 1.36rem;
					border-bottom: 0.02rem solid #dbdbdb;
					line-height: 1.36rem;
					padding-left: 1.5rem;
					position: relative;
					>i{
						position: absolute;
						display: none;
						background: url(../../../assets/img/sel.png) no-repeat;
						background-size: .4rem .3rem;
						width: .4rem;
						height: .3rem;
						right: .5rem;
						top: .5rem;
					}
				}
				>li.active{
					>i{
						display: block;
					}
				}
				>li.alipay{
					background: url(../../../assets/img/alipay.png) no-repeat .4rem center;
					background-size: .8rem;
				}
				>li.wechat{
					background: url(../../../assets/img/wechat.png) no-repeat .4rem center;
					background-size: .8rem;
				}
				>li.cash{
					background: url(../../../assets/img/cashondelivery.png) no-repeat .4rem center;
					background-size: .8rem;
				}
			}
		}
	}
	.chose-bg.active{
		left: 0;
		display: block;
	}
}
.hack{
	height: 1.3rem;
	background: #fff;
}