.plus-address-main{
	.header-content{
		font-size: 0.45rem;
		text-align: center;
		line-height: 1.1rem;
	}
	.button{
		width: 9.2rem;
		height: 1rem;
		bottom: .2rem;
		left: .4rem;
		border-radius: .1rem;
		text-align: center;
		color: #fff;
		font-size: 0.45rem;
    display: block;
    margin: 0 auto;
		margin-top: 1.4rem;
		background: #ed4f44;
	}
	>form{
		>.plus-add{
			background: #f1f1f1;
			width: 10rem;
			>.list1,
			>.list2{
				>li{
					height: 1.2rem;
          border-bottom: 0.02rem solid #dbdbdb;
					background: #fff;
					>span{
						line-height: 1.2rem;
						display: inline-block;
						min-width: 1.7rem;
						text-align: left;
						padding-left: .2rem;
					}
					>input{
						display: inline-block;
						margin-left: .2rem;
						height: 1rem;
						border: 0;
						width: 7rem;
					}
					>div.input-div{
						display: inline-block;
						width: 7rem;
						color: #999999;
						margin-left: .2rem;
					}
				}
			}
			>button{
				.button;
				position: absolute;
				bottom: .4rem;
			}
			>button[disabled]{
				background-color: #ddd;
			}
		}
		>.plus-add.active{
			left: 0;
		}
	}
}
