.point-main{
  h2{
    height: 1.22rem;
    line-height: 1.22rem;
    background: url(../../../assets/img/my_integral_icon_1.png) no-repeat 2.8rem .4rem;
    background-size: .5rem .4rem;
    position: relative;
    border-bottom: .01rem solid #dbdbdb;
    span{
      color: #ffb14c;
      margin-left: .6rem;
      font-size: .45rem;
      padding-left: .1rem;
    }
    button{
      display: block;
      height: .7rem;
      line-height: .6rem;
      border-radius: .5rem;
      border: .05rem solid #ed4f44;
      position: absolute;
      z-index: 2;
      top: .3rem;
      right: 1rem;
      font-size: .4rem;
      color: #ed4f44;
      padding-left: .8rem;
      background: #fff url(../../../assets/img/convertible_nor.png) no-repeat .2rem .1rem;
      background-size: .5rem .4rem;
      &.active{
        background: #ed4f44 url(../../../assets/img/convertible_sel.png) no-repeat .2rem .1rem;
        background-size: .5rem .4rem;
        color: #fff;
      }
    }
  }
}