.mine-main{
  background: #f1f1f1;
	.btn{
		width: 10rem;
		>i{
			float: right;
			display: block;
			width: .8rem;
			height: .8rem;
			margin-right: .2rem;
			margin-top: .2rem;
		}
		>i.msg{
			background: url(../../../assets/img/my_new_buttur_nor.png) no-repeat center;
			background-size: .8rem;	
		}
		>i.set{
			background: url(../../../assets/img/my_set_buttur_noe.png) no-repeat center;
			background-size: .8rem;
		}
	}
	.btn:after{
		clear: both;
    display: table;
    content: '';
	}

  // 普通用户
  .common-user{
    .banner{
      height: 4.66rem;
      background: url(../../../assets/img/my_bg_dis.png) no-repeat;
      background-size: 10rem 4.66rem;
      .btn{
        background-color: transparent;
      }
      .user{
        width: 2rem;
        height: 2rem;
        border-radius: 2rem;
        margin: 0 auto;
        border: .05rem solid #c9c0be;
        position: relative;
        z-index: 1;
        .img-box{
          position: absolute;
          display: block;
          width: 1.92rem;
          height: 1.92rem;
          border-radius: 1.92rem;
          z-index: 2;
          img{
            width: 1.92rem;
            height: 1.92rem;
            display: block;
            border-radius: 1.92rem;
          }
        }
        i{
          position: absolute;
          width: .5rem;
          height: .45rem;
          display: block;
          background-size: .5rem .45rem;
          bottom: 0;
          right: 0;
          z-index: 3;
        }
        span{
          color: #fff;
          width: 6rem;
          position: absolute;
          top:2.3rem;
          left:-2rem;
          z-index: 3;
          text-align: center;
          font-size: .4rem;
        }
      }
    }
    .info{
      background: #fff;
      padding: .2rem 0 .2rem .4rem;
      >li{
        display: inline-block;
        width: 3rem;
        border-right: .05rem solid #dbdbdb;
        >span{
          display: block;
	        margin: 0 auto;
          text-align: center;
          color: #555555;
          font-size: .45rem;	
        }
      }
      >li:last-child{
        border: 0;
      }
    }
    .menu{
      margin-top: .2rem;
      >li{
        color: #555555;
        height: 1.1rem;
        background: #fff;
        padding-top: .05rem;
        i,span,a{
          display: inline-block;
          height: 1rem;
          font-size: .45rem;
        }
        i{
          width: 1rem;
          background-repeat: no-repeat;
          background-position: center;
          background-size: .8rem;
          &.order{
            background-image: url(../../../assets/img/my_order_icon_dis.png);
          }
          &.guide{
            background-image: url(../../../assets/img/my_shoppingguide_icon_dis.png);
          }
          &.address{
            background-image: url(../../../assets/img/my_address_icon_dis.png);
          }
          &.post{
            background-image: url(../../../assets/img/my_post_icon_dis.png);
          }
          &.message{
            background-image: url(../../../assets/img/my_feedback_icon_dis.png);
          }
        }
        span{
          line-height: 1rem;
        }
        a{
          background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat center;
          width: 1rem;
          background-size: .3rem;
          float: right;
        }
      }
      >li.bottom{
        margin-bottom: .2rem;
      }
      >li.line{
        height: .2rem;
        >div{
          background: #dbdbdb;
          height: .05rem;
          width: 8.8rem;
          margin-left: 1.2rem;
        }
      }
    }
  }

  .guide{
    .banner {
      height: 5.2rem;
      width: 10rem;
      background: url(../../../assets/img/mine_bg_dis.png) no-repeat;
      background-size: 10rem 5.2rem;
      .btn{
        background-color: transparent;
        .point {
          float: left;
          width: .2rem;
          height: .8rem;
          margin-top: .25rem;
          >li{
            width: .1rem;
            height: .1rem;
            border-radius: .1rem;
            background: #fff;
            margin-top: .08rem;
          }
        }
        i.info {
          float: left;
          display: block;
          background: 0 0;
          img{
            border-radius: .2rem;
            width: .8rem;
            height: .8rem;
            display: block;
          }
        }
      }
    }
    .content{
      span{
        text-align: center;
        display: block;
        &.con1,
        &.con2{
          font-size: .5rem;
          color: #65819a;
        }
        &.money{
          color: #ed4f44;
          font-size: 1.1rem;
        }
        &.clear-time {
          color: #fff;
        }
      }
    }
    .my-member {
      width: 10rem;
      height: 1.2rem;
      background: #fff url(../../../assets/img/my.png) no-repeat .2rem .1rem;
      background-size: 1rem;
      padding-left: 1.2rem;
      padding-top: .3rem;
      font-size: .45rem;
      position: relative;
      i{
        position: absolute;
        right: .4rem;
        top: .3rem;
        width: .8rem;
        height: .8rem;
        background-size: .8rem;
        background: url(../../../assets/img/forum_icon_moer_nor.png) no-repeat;
      }
    }
    h4 {
      height: 1.2rem;
      background: #fff;
      margin-top: .2rem;
      padding-left: .3rem;
      span{
        &:first-child {
          float: left;
          display: block;
          font-size: .45rem;
          color: #999;
          line-height: 1.2rem;
        }
        &:last-child {
          float: right;
          display: block;
          color: #555;
          padding-right: 1rem;
          position: relative;
          line-height: 1.2rem;
          i{
            display: block;
            position: absolute;
            top: .16rem;
            right: 0;
            width: .8rem;
            height: .8rem;
            background: url(../../../assets/img/calendar_nor.png) no-repeat;
            background-size: .8rem;
            line-height: .8rem;
          }
        }
      }  
    }
    .list{
      background: #fff;
      border-top: .01rem solid #dbdbdb;
      li{
        height: 2rem;
        padding: .2rem;
        border-bottom: .01rem solid #dbdbdb;
        &::after{
          clear: both;
          content: '';
          display: table;
        }
        img{
          float: left;
          width: 1.22rem;
          height: 1.22rem;
          display: block;
          margin-top: .1rem;
        }
        .info{
          float: left;
          width: 5.8rem;
          margin-left: .2rem;
          font-size: .35rem;
          >span{
            display: block;
            color: #999;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            &.name{
              color: #555;
            }
          }
        }
        .detail{
          float: right;
          display: block;
          height: 2rem;
          line-height: 1.6rem;
          color: #ed4f44;
          font-size: .52rem;
        }
      }
    }
  }
}

