.sale-main {
  background: #f1f1f1;
  .bar{
    height: 1rem;
    background: #fff;
    position: relative;
    padding-top: .08rem;
    margin-top: .2rem;
    left: 0;
    top: 0;
    i{
      float: left;
      display: block;
      height: .85rem;
      width: .16rem;
      background: #ed4f44;
    }
    div{
      font-size: .4rem;
      height: .85rem;
      width: 9.2rem;
      float: left;
      background: url(../../../assets/img/promotions_icon_dis.png) no-repeat .2rem center;
      background-size: .5rem .5rem;
      padding-left: .8rem;
      padding-top: .15rem;
      span{
        float: right;
      }
    }
  }
}
