.user {
  width: 2rem;
  height: 2rem;
  border-radius: 2rem;
  margin: 0 auto;
  margin-top: .2rem;
  border: .05rem solid #c9c0be;
  position: relative;
  z-index: 1;
  >.img-box,>.img-box img{
    width: 1.92rem;
    height: 1.92rem;
    display: block;
    border-radius: 1.92rem;
  }
  >.img-box{
    position: absolute;
    left: .012rem;
    top: .012rem;
    z-index: 2;
  }
  i{
    height: .45rem;
    display: block;
    background-size: .5rem .45rem;
    bottom: 0;
    right: 0;
    width: .5rem;
    position: absolute;
    z-index: 3;
  }
}

.num{
  font-size: .45rem;
  span{
    color: #ed4f44;
    margin-left: .4rem;
  }
}

.growth-bar, .growth-level {
  width: 9.2rem;
  margin: 0 auto;
}
.growth-bar{
  background: #e8e8e8;
  height: .21rem;
  border-radius: .4rem;
  >.bar{
    background: #ed4f44;
    border-radius: .4rem;
    height: .21rem;
  }
}
.growth-level>span {
  display: inline-block;
  text-align: left;
  color: #999;
  margin: .1rem;
  font-size: .3rem;
  margin-right: 0;
  &.active{
    color: #ed4f44;
  }
}
.note {
  font-size: .45rem;
  margin-left: .4rem;
  color: #999;
  margin-bottom: .2rem;
}
.growth-main>.line {
  height: .2rem;
  background: #f1f1f1;
}
.growth-detail{
  >h3 {
    width: 9.6rem;
    border-bottom: .01rem solid #dbdbdb;
    margin-left: .4rem;
    font-size: .5rem;
    color: #999;
    padding: .2rem 0;
  }
  >.list {
    width: 9.6rem;
    margin-left: .4rem;
    margin-top: .2rem;
    li{
      &::after{
        clear: both;
        content: '';
        display: table;
      }
      >.round {
        float: left;
        width: .4rem;
        .round-out {
          width: .4rem;
          height: .4rem;
          border: .01rem solid #ed4f44;
          border-radius: .4rem;
          .round-in {
            width: .2rem;
            height: .2rem;
            background: #ed4f44;
            border-radius: .2rem;
            margin-left: .06rem;
            margin-top: .06rem;
          }
        }
        .round-line {
          width: .2rem;
          min-height: 1.1rem;
          border-left: .05rem solid #ed4f44;
          margin-left: .17rem;
        }
      }
      .growth-record {
        width: 9rem;
        float: left;
        font-size: .45rem;
        &::after{
          clear: both;
          content: '';
          display: table;
        }
        .des {
          float: left;
          padding-left: .2rem;
          height: .5rem;
          margin-bottom: 0;
          max-width: 6rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        .add-growth {
          float: right;
          color: #f7b046;
        }
        .date {
          width: 8rem;
          float: left;
          color: #999;
          margin-left: .2rem;
        }
      }
    }
  }
}