.my-post {
    .header {
        text-align: center;
        .header-content {
            display: block;
            line-height: 1.2rem;
            font-size: 0.45rem;
        }
    }
    >.nav {
        height: 1.1rem;
        background-color: #fff;
        .sel {
            color: #ed4f44;
            border-bottom: .01rem solid #ed4f44;
        }
        .nor {
            color: #555;
        }
    }
    >.nav::before {
        display: table;
        content: " ";
    }
    >.nav::after {
        clear: both;
    }
    >.nav li {
        width: 2rem;
        height: 1.1rem;
        margin-left: 2rem;
        text-align: center;
        line-height: 1.1rem;
        float: left;
        font-size: .45rem;
    }
    >.line{
        height: 0.224rem;
        width: 100%;
        background: #f1f1f1;
    }
}