.branch-main{
  .list{
    dl{
      height: 2.4rem;
      border-bottom: .05rem solid #dbdbdb;
      padding: .5rem;
      position: relative;
      z-index: 1;
      .part{
        font-size: .35rem;
        color: #999;
      }
      .name{
        font-size: .45rem;
        color: #555;
        font-weight: 900;
      }
      .address{
        color: #999;
        font-size: .35rem;
        padding-left: .5rem;
        background: url(../../../assets/img/branches_icon_address_dis.png) no-repeat .1rem center;
        background-size: .3rem .4rem;
      }
      .arrow{
        position: absolute;
        display: block;
        right: .5rem;
        top: 1rem;
        width: .5rem;
        height: .5rem;
        color: #cbcbcb;
        background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat;
        background-size: .3rem;
      }
    }
  }
}