.main{
  background-color: #f1f1f1;
}
.header-content{
  h2{
    height: 1.2rem;
    text-align: center;
    line-height: 1.2rem;
    font-size: .5rem;
  }
}

// .detail{
//   background: #fff;
//   color: #999;
//   border-bottom: .01rem solid #dbdbdb;
//   padding: .4rem .4rem .1rem;
//   h2{
//     font-size: .45rem;
//     color: #555;
//     line-height: .6rem;
//   }
//   p{
//     font-size: .4rem;
//   }
//   span.price{
//     font-size: .56rem;
//     color: #ed4f44;
//   }
// }

// .bar{
//   background: #fff;
//   color: #999;
//   font-size: .45rem;
//   padding-left: .4rem;
//   height: 1.1rem;
//   line-height: 1.1rem;
//   margin-top: .2rem;
//   i{
//     float: right;
//     width: 1.4rem;
//     height: 100%;
//     display: block;
//     background: url("http://appbuilder.loongjoy.com/phoneweb/app/img/branches_icon_more_nor.png") no-repeat center;
//     margin-right: .2rem;
//     background-size: .3rem .5rem;
//   }
//   h3{
//     text-align: center;
//     color: #000;
//     line-height: 1.1rem;
//   }
// }




.detail-main{
	background: #f1f1f1;
	padding-bottom: 1.24rem;
	.slide-img{
		margin-top: 1rem;
	}
	.show-send-product{
		position: fixed;
		z-index: 999999;
		width: 10rem;
		left: -10rem;
		top: 0;
		transition: left .3s;
		background: rgba(0, 0, 0, 0.5);
		>.content{
			background: #fff;
			min-height: 6rem;
			width: 10rem;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: 999999;
			>h2{
				font-size:0.45rem;
				position: relative;
				text-align: center;
				height: 1.22rem;
				padding-top: .35rem;
				border-bottom: 0.02rem solid #dbdbdb;
				margin-bottom: .2rem;
				>i{
					display: block;
					position: absolute;
					right: .2rem;
					top: 0;
					width: 1.06rem;
					height: 1.06rem;
					background: url(../../../assets/img/Productdetails_button_delete_nor.png);
					background-size: 1.06rem;
				}
			}
			>span{
				display: block;
				float: left;
				width: .5rem;
				height: .5rem;
				background: #f7b046;
				color: #fff;
				font-size: 0.35rem;
				margin-left: .2rem;
				border-radius: .1rem;
				padding-left: .1rem;
			}
			>ul{
				float: left;
				width: 9rem;
				margin-left: .1rem;
				>li{
					font-size: 0.4rem;
					>span{
						display: block;
						padding-left: .2rem;
					}
					>.product-name{
						background: url(../../../assets/img/forum_icon_moer_nor.png) right center no-repeat;
						background-size: .3rem;
					}
				}
			}
		}
	}
	.banner{
		height:  6.6rem;
		margin-top: 1rem;
		.img-box{
			height:  6.6rem;
			img{
				height:  6.6rem;
			}
		}
	}
	.detail-info{
		background: #fff;
		color: #999999;
		border-bottom: 0.02rem solid #dbdbdb;
		padding: .4rem;
		padding-bottom: .1rem;
		h2{
			font-size:0.45rem;
			color: #555555;
			line-height: .6rem;
		}
		p{
			font-size: 0.4rem;
		}
		span.price{
			font-size: 0.725rem;
			color: #ed4f44;
			>i{
				display: inline-block;
				background: url(../../../assets/img/my_integral_icon_2.png) top center no-repeat;
				background-size: .6rem .4rem;
				width: .6rem;
				height: .4rem;
				margin-right: .1rem;
			}
		}
		span.old{
			font-size: 0.4rem;
			margin-left: .2rem;
			text-decoration: line-through;
		}
		span.point{
			display: block;
			background: url(../../../assets/img/time_dis.png) no-repeat left center;
			padding-left: .6rem;
			background-size: .4rem .4rem;
		}
	}
	.big-sale.send{
		padding-bottom: .2rem;
		background: #fff url(../../../assets/img/branches_icon_more_nor.png) 9rem .2rem no-repeat;
		background-size: .3rem .5rem;
	}
	.big-sale{
		background: #fff;
		height: 1rem;
		color: #999999;
		font-size:0.45rem;
		padding-left: .4rem;
		line-height: 1rem;
		.discount{
			background: #f7b046;
			color: #fff;
			border-radius: .1rem;
			padding: .1rem;
			margin-left: .2rem;
		}
		.discount.send{
			font-size: 0.4rem;
			margin-left: 0;
		}
	}
	// .bar{
	// 	height: 1.1rem;
	// 	line-height: 1.1rem;
	// 	margin-top: .2rem;
	// 	background: #fff;
	// 	padding-left: .4rem;
	// 	font-size:0.45rem;
	// 	color: #999999;
	// 	span{
	// 		color: #999999;
	// 	}
	// 	.chosed{
	// 		margin-left: .2rem;
	// 		color: #555555;
	// 	}
	// 	i{	
	// 		float: right;
	// 		width: 1.4rem;
	// 		height: 100%;
	// 		display: block;
	// 		background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat center;
	// 		margin-right: .2rem;
	// 		background-size: .3rem .5rem;
	// 	}
	// }
	.conmment{
		margin-top: .2rem;
		padding-bottom: .2rem;
		background: #fff;
		h3{
			height: 1.1rem;
			line-height: 1.1rem;
			color: #999999;
			font-size:0.45rem;
			padding-left: .4rem;
			border-bottom: 0.02rem solid #dbdbdb;
		}
		.conmment-box{
			>p{
				text-align: center;
				margin-top: .4rem;
			}
			.user-conmment{
        //产品评论
        .user-info{
          padding-left: .4rem;
          padding-top: .1rem;
          position: relative;
          z-index: 1;
          .user-img{
            width: 1rem;
            height: 1rem;
            float: left;
            img{
              border: 0.02rem solid #dbdbdb;
              display: block;
              border-radius: .9rem;
              width: .9rem;
              height: .9rem;
            }
          }
          .user-name{
            display: block;
            float: left;
            color: #555555;
            font-size: 0.4rem;
            margin-left: .1rem;
            img{
              width: .4rem;
              height: .35rem;
              margin-left: .1rem;
            }
          }
          .star{
            position: absolute;
            height: .4rem;
            left: 1.5rem;
            top: .63rem;
            i{
              display: inline-block;
              height: .4rem;
            }
            i.yellow{
              background: url(../../../assets/img/comment_icon_star_dis.png) left repeat-x;
              background-size: .4rem;
            }
            i.gray{
              background: url(../../../assets/img/comment_icon_star_nor_dis.png) left repeat-x;
              background-size: .4rem;
            }
          }
        }
        .user-info:after{
          clear: both;
          content: '';
          display: table;
        }
        .user-des{
          color: #555555;
          font-size: 0.35rem;
          padding: 0 .5rem;
          margin-top: .2rem;
        }
        .conmment-date{
          font-size: 0.35rem;
          color: #999999;
          padding: 0 .5rem;
          margin-top: .2rem;
        }
        .seller{
          background: #fcfcfc;
          width: 8rem;
          margin-left: 1.1rem;
          padding: .2rem;
          margin-top: .2rem;
          border: 0.02rem solid #dbdbdb;
          >span{
            color: #999999;
            font-size: 0.4rem;
          }
          >div{
            color: #555555;
            font-size: 0.45rem;
          }
        }
				padding-bottom: .2rem;
			}
			.see-all-conmment{
				padding-top: .2rem;
				display: block;
        margin: 0 auto;
				font-size: 0.35rem;
				width: 2.1rem;
				color: #999999;
				border-bottom: 0.02rem solid #999999;
				padding-bottom: .01rem;
			}
		}
	}
	.detail-center{
		height: 1.36rem;
		background: #f1f1ed;
		padding-top: .75rem;
		.line{
			width: 9.2rem;
			height: .01rem;
			margin: 0 auto;
			border-bottom: 0.02rem solid #999999;
			position: relative;
			.txt{
				position: absolute;
				padding-left: .2rem;
				padding-right: .2rem;
				font-size: 0.4rem;
				top: -.3rem;
				left: 2.3rem;
				color: #999999;
				background: #f1f1ed;
			}
		}
	}
	.img-detail-box{
		margin-top: .2rem;
		.detail-btn{
			background: #fff;
			i{
				display: block;
				float: left;
				width: .01rem;
				height: .8rem;
				border-left: .02rem solid #dbdbdb; 
				margin-top: .2rem;
			}
			a{
				width: 5rem;
				background: #fff;
				height: 1.2rem;
				text-align: center;
				display: block;
				float: left;
				font-size:0.45rem;
				color: #555555;
				border: 0;
				line-height: 1.2rem;
			}
			a.active{
				color: #ed4f44;
			}
			a:last-child{
				width: 4.97rem;
			}
		}
		.detail-btn:after{
			clear: both;
      content: '';
      display: table;
		}
		.img-detail{
			overflow-y: scroll;
			background: #fff;
			margin-top: .2rem;
			>p{
				margin: 0;
			}
			img{
				width: 10rem;
				max-width: 10rem;
			}
		}
		.product-size{
			padding-top: .2rem;
			table{
				width: 10rem;
				tr{
					td{
						font-size:0.45rem;
						padding: .2rem .2rem .2rem .4rem;
						border-bottom: 0.02rem solid #dbdbdb;
						background: #fff;
						color: #555555;
					}
					td:first-child{
						color: #999999;
					}
				}
			}
		}
	}
}

// .footer-btn{
// 	position: fixed;
// 	bottom: 0;
// 	z-index: 99999;
// 	a{
// 		display: block;
// 		text-align: center;
// 		width: 5rem;
// 		height: 1.22rem;
// 		color: #fff;
// 		display: block;
// 		float: left;
// 		font-size: 0.45rem;
// 		line-height: 1.22rem;
// 	}
// 	.add-bus{
// 		background: #f7b046;
// 	}
// 	.buy-now{
// 		background: #ed4f44;
// 	}
// }