header {
    height: 1.2rem;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    z-index: 9;
    width: 100%;
    border-bottom: .01rem solid #dbdbdb;
    h2 {
        height: 1.2rem;
        text-align: center;
        line-height: 1.2rem;
        font-size: .5rem;
    }
    i {
        position: absolute;
        width: .9rem;
        height: 1.2rem;
        background-image: url(../../../../assets/img/nav_button_back_nor.png);
        background-repeat: no-repeat;
        background-size: .9rem;
        left: .3rem;
        top: .15rem;
    }
    .car {
        width: 1.2rem;
        height: 1.2rem;
        background-image: url(../../../../assets/img/nav_button_shoppingcart_nor.png);
        background-repeat: no-repeat;
        background-size: .8rem;
        background-position: center;
        position: absolute;
        right: .2rem;
        top: 0;
    }
    .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        a {
            flex-direction: none;
            width: 2rem;
            height: 1.2rem;
            font-size: .45rem;
            color: #555;
            line-height: 1.2rem;
            text-align: center;
            &.active {
                color: #ed4f44;
                border-bottom: .08rem solid #ed4f44;
            }
        }
    }
}

.seat {
    height: 1.2rem;
}