//加减按钮
.addcut{
	float: right;
	margin-right: .6rem;
	span,input{
		display: block;
		float: left;
		width: .9rem;
		height: .9rem;
		border: 0;
		text-align: center;
	}
	input{
		width: 1.3rem;
		height: .9rem;
		border: .02rem solid #dbdbdb;
		border-left: 0;
		border-right: 0;
		font-size: 0.45rem;	
	}
	span{
		border: .02rem solid #dbdbdb;
		font-size: 0.7rem;
		color: #999999;
    line-height: 0.9rem;
		background: #f1f1f1;
	}
}
.addcut:after{
	clear: both;
  content: '';
  display: table;
}
