.guide-con{
		transition: all .3s;
    margin-left: 1.6rem;
		margin-top: 3rem;
		height: 10.5rem;
		width: 40rem;
		.guide{
			width: 6.48rem;
			background: transparent;
			float: left;
			padding-left: .4rem;
			padding-right: .3rem;
			h5{
				background: transparent;
				color: #fff;
				font-size: .52rem;
				text-align: center;
			}
			i{
				display: block;
				width: .21rem;
				height: .21rem;
				background: #fff;
				margin: 0 auto;
				border-radius: .21rem;
				margin-top: .2rem;
				margin-bottom: .2rem;
			}
			img{
				width: 5.68rem;
				height: 7.04rem;
				display: block;
				border-radius: .2rem;
			}
			button{
				width: 4rem;
				height: 1.1rem;
				color: #fff;
				border-radius: .1rem;
				background: #ed4f44;
				display: block;
				margin: 0 auto;
				margin-top: 1rem;
				font-size: .5rem;
				border: 0;
			}
		}
		.list:after{
			clear: both;
      content: '';
      display: table;
		}
	}