	.product-list{
		padding-bottom: 0.2rem;
		li{
			>i.hot-icon{
				position: absolute;
				width: 1rem;
				height: 1rem;
				background: url(../../../../assets/img/home_icon_hot_dis.png) no-repeat;
				background-size: 1rem;
				left: 0;
				top: 0;
				z-index: 3;
			}
			span.old-price-list{
				color: #999999;
				text-decoration: line-through;
				font-size:0.35rem;
			}
		}
	}

	.product-list.blockdis{
		li{
			position: relative;
			.list-btn{
				display: none;
			}
			.block-status{
        position: absolute;
        height: .6rem;
        line-height: .6rem;
        width: 4.72rem;
        background: rgba(173, 169, 167, 0.5);
        text-align: center;
        top: 4.12rem;
        left: 0;
        color: #555555;
        font-weight: 300;
			}
			>i.promotion-icon{
				position: absolute;
				top: 0;
				left: 0;
				width: 1.3rem;
				height: 1.3rem;
				>img{
					width: 1.3rem;
					height: 1.3rem;
				}
			}
			>span{
				>img{
					width: .5rem;
					height: .4rem;
				}
			}
			.price{
				.txt{
					display: none;
				}
			}
		}
	}
	.product-list.listdis{
		li{
			position: relative;
			.block-status{
				display: none;
			}
			.list-btn{
				position: absolute;
				z-index: 1;
				bottom: 0;
				right: .5rem;
				font-size:0.35rem;
				color: #ed4f44;
				text-align: center;
				a{
					display: block;
					background: #ed4f44;
					color: #fff;
					border-radius: .2rem;
					padding: .2rem;
					margin-bottom: .1rem;
				}
				a.ready{
					background: #c8c8c8;
				}
				a.end{
					background: #c8c8c8;
				}
			}
			>i.promotion-icon{
				display: none;
			}
			>span{
				>img{
					width: .5rem;
					height: .4rem;
				}
			}

		}
	}
	.product-list.listdis{
		li{
			margin-top: .2rem;
			background: #fff;
			padding: .2rem;
			z-index: 1;
			height: 2.95rem;
			img{
				width: 2.56rem;
				height: 2.56rem;
				display: block;
        float: left;
			}
			p{
				display: block;
        float: left;
				text-align: left;
			  font-size: 0.35rem;
				width: 6.7rem;
				height: 1rem;
				margin-left: .25rem;
				overflow: hidden;
			}
			.price{
				display: block;
        float: left;
				font-size: 0.55rem;
				margin-left: .25rem;
				color: #ed4f44;
				margin-top: .5rem;
				>img{
					width: .5rem;
					height: .5rem;
				}
				span.txt{
					background: #f7b046;
				  font-size: 0.4rem;
					padding: .05rem;
					border-radius: .05rem;
					margin-left: .1rem;
					margin-top: .05rem;
				}
			}
			.sale{
				position: absolute;
				color: #999999;
				left: 3rem;
				top: 1.4rem;
				z-index: 2;
			  font-size: 0.4rem;
			}
		}
	}
	.product-list.blockdis{
		background: #f1f1f1;
		li{
			width: 4.72rem;
			display: block;
      float: left;
			margin-left: .2rem;
			margin-top: .2rem;
			background: #fff;
			padding-bottom: .2rem;
			img{
				width: 4.72rem;
				height: 4.72rem;
			}
			p{
				padding-top: .1rem;
				padding-bottom: .1rem;
				padding-left: .2rem;
				padding-right: .1rem;
				background: #fff;
				color: #666666;
				font-size:0.35rem;
				overflow: hidden;
				height: 1.1rem;
				margin-bottom: .1rem;
			}
			.price{
				font-size:0.35rem;
				float: left;
				color: #555555;
				margin-left: .2rem;
			}
			.sale{
				font-size:0.35rem;
				float: right;
				margin-right: .2rem;
				color: #999999;
			}
		}
	}
	.product-list.blockdis:after{
		clear: both;
    content: '';
    display: table;
	}
  
  
  
  
  
  // 列表页样式
	// .singleProductList{
  //   position: relative;
	// 	background: #f1f1ed;
	// 	padding-bottom: .2rem;
	// 	// margin-top: 1rem;
	// 	height: 100%;
	// 	overflow: auto;
	// 	dl{
	// 		width: 4.72rem;
	// 		margin-left: .2rem;
	// 		margin-top: .2rem;
	// 		float: left;
	// 		background: #fff;
	// 		height: 7rem;
	// 		dt{
	// 			position: relative;
	// 			z-index: 1;
	// 			img{
	// 				width: 100%;
	// 				height: 4.72rem;
	// 			}
	// 			i.hot{
	// 				position: absolute;
	// 				width: 1rem;
	// 				height: 1rem;
	// 				background: url(../../../../assets/img/home_icon_hot_dis.png) no-repeat;
	// 				background-size: 1rem;
	// 				left: 0;
	// 				top: 0;
	// 				z-index: 1;
	// 			}
	// 			.block-status{
	// 				// .block-status;
	// 			}
	// 			>i.promotion-icon{
	// 				position: absolute;
	// 				top: 0;
	// 				left: 0;
	// 				width: 1.3rem;
	// 				height: 1.3rem;
	// 				z-index: 3;
	// 				>img{
	// 					width: 1.3rem;
	// 					height: 1.3rem;
	// 				}
	// 			}
	// 		}
	// 		dd{	
	// 			padding-top: .1rem;
	// 			padding-bottom: .1rem;
	// 			padding-left: .2rem;
	// 			padding-right: .1rem;
	// 			background: #fff;
	// 			color: #666666;
	// 			font-size: .35rem;
	// 			a{
	// 				color: #999999;
	// 				overflow: hidden;
	// 				display: block;
	// 				height: 1rem;
	// 			}
	// 			span{
	// 				margin-left: .1rem;
	// 			}
	// 			span.sale{
	// 				float: right;
	// 				color: #999999;
	// 			}
	// 		}
	// 		dd.delete{
	// 			height: .5rem;
	// 			text-decoration: line-through;
	// 			>span{
	// 				margin-left: 0;
	// 			}
	// 		}
	// 		dd.txt{
	// 			height: .5rem;
	// 			>a{
	// 				height: .5rem;
	// 			}
	// 		}
	// 	}
	// }




.point-list{
	background: #f1f1ed;
	padding-bottom: .2rem;
	dl{
		width: 4.72rem;
		margin-left: .2rem;
		margin-top: .2rem;
		float: left;
		background: #fff;
		dt{
			position: relative;
			z-index: 1;
			img{
				width: 100%;
				height: 4.72rem;
			}
			i{
				position: absolute;
				width: 1rem;
				height: 1rem;
				background: url(../../../../assets/img/home_icon_hot_dis.png) no-repeat;
				background-size: 1rem;
				left: 0;
				top: 0;
				z-index: 2;
			}
		}
		dd{	
			padding-top: .1rem;
			padding-bottom: .1rem;
			padding-left: .2rem;
			padding-right: .1rem;
			background: #fff;
			color: #666666;
			font-size: .35rem;
			a{
				color: #999999;
				overflow: hidden;
			}
			span{
				margin-left: .1rem;
			}
			span.sale{
				float: right;
				color: #999999;
			}
			i{
				display: inline-block;
				background: url(../../../../assets/img/integral_product_icon.png) no-repeat;
				width: .4rem;
				height: .3rem;
				background-size: .4rem .3rem;
			}
		}
		dd.txt{
			height: 1rem;
			overflow: hidden;
		}
		dd.point{
			text-align: right;
			color: #ed4f44;
		}
	}
	}
	.point-list:after{
		clear: both;
		content: '';
		display: table;
	}
