.swipe-menu {
    width: 100%;
}

.swipe-menu-2 {
    width: 100%;
    margin-bottom: 0.5rem;
}

.article-list .list {
    background: #fff;
    margin-top: 0.1rem;
    >li {
        padding: .2rem .3rem;
        border-bottom: .01rem solid #dbdbdb;
        >img {
            display: inline-block;
            width: 2.56rem;
            height: 2.13rem;
            vertical-align: middle;
        }
        >dl {
            width: 6.4rem;
            display: inline-block;
            vertical-align: middle;
            margin-left: .3rem;
            >.title {
                font-size: .37rem;
                color: #555;
                margin-bottom: .27rem;
            }
            >.des {
                font-size: .32rem;
                color: #999;
                overflow: hidden;
                margin-bottom: .27rem;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            >.date {
                font-size: .32rem;
                color: #bababa;
            }
        }
    }
}

.article-list .list.active {
    display: block;
    margin-top: 1.15rem;
}