.big-view {
    width: 100%;
    height: 100%;
    >ul {
        width: 100%;
        height: 90%;
        overflow: hidden;
        position: relative;
        touch-action: pan-x;
        >li {
            width: 100%;
            height: 100%;
            text-align: center;
            display: table; //主要是这个属性
            position: absolute;
            >span {
                display: table-cell;
                vertical-align: middle;
            }
            img {
                width: 100%;
                height: auto;
                margin: 0;
            }
        }
    }
    .indicator {
        text-align: center;
        width: 100%;
        height: 10%;
        font-size: 0.48rem;
        color: white;
        line-height: 1.5rem;
    }
}

.sel {
    opacity: 1;
    z-index: 100;
    transition-duration: 0.3s;
}

.nor {
    opacity: 0;
    z-index: 0;
}