.mine-main{
  .setting{
		background: #fff;
		//transition: left .3s;
		width: 10rem;
		.info{
			width: 9.2rem;
			margin: 0 auto;
			>li:first-child{
				color: #999999;
				font-size: .4rem;
			}
			>li{
				font-size: .45rem;
				height: 1.12rem;
				line-height: 1.12rem;
				border-bottom: .05rem solid #dbdbdb;
				position: relative;
				span.canClick{
					width: 6rem;
					height: 1.12rem;
					line-height: 1.12rem;
					text-align: right;
				}
				input.nickname{
					position: absolute;
					z-index: 2;
					right: 0;
					top: 0;
					border: 0;
					height: 1rem;
					width: 7rem;
					background: #f1f1f1;
					margin-top: .05rem;
				}
			}
			>li.headdraw{
				height: 1.7rem;
				line-height: 1.7rem;
				>.img-box{
					width: 1.32rem;
					height: 1.32rem;
					position: relative;
					border-radius: 1.32rem;
					float: right;
					margin-top: .15rem;
					position: relative;
					>input{
						position: absolute;
						z-index: 2;
						left: 0;
						top: 0;
						display: block;
						width: 1.32rem;
						height: 1.32rem;
						opacity: 0;
					}
					>img{
						z-index: 2;
						width: 1.32rem;
						height: 1.32rem;
						border-radius: 1.32rem;
						position: absolute;
					}
				}
			}
		}
	}
	.setting.active{
		left: 0;
	}
	.button {
    display: block;
    width: 8.8rem;
    height: 1.1rem;
    border: .05rem solid #dbdbdb;
    color: #ed4f44;
    font-size: .5rem;
    margin: 0 auto;
    background: #fff;
    margin-top: .4rem;
		text-align: center;
	}
}

