i.search{
  width: 1.07rem;
  height: 1.07rem;
  position: absolute;
  z-index: 3;
  left: .4rem;
  top: 1.5rem;
  background: url(../../../assets/img/home_button_searchfor_nor.png);
  background-size: 1.07rem;
}

h1{
  background: #fff;
  height: 1rem;
  padding-left: .2rem;
  font-size: .45rem;
  line-height: 1rem;
  color: #555555;
  padding-top: .2rem;
  position: relative;
  img{
    height: 1rem;
  }
  span{
    color: #d2d2d2;
    height: 1rem;
    position: absolute;
    top: .2rem;
    left: .9rem;
  }
}
div.new{
  background: #fff;
  padding-bottom: .2rem;
  margin-top: .2rem;
  dl{
    display: inline-block;
    width: 3rem;
    height: 5.33rem;
    margin-left: .2rem;
    dd{
      text-align: center;
      span.new-price{
        font-size: .35rem;
        margin-top: .2rem;
      }
      span.old-price{
        font-size: .35rem;
        text-decoration: line-through;
        margin-left: .2rem;
        color: #999999;
      }
      p{
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        font-size: .4rem;
      }
      a{
        width: 2rem;
        display: block;
	      margin: 0 auto;
        border-radius: .3rem;
        border: .01rem solid #f6a7a1;
        padding-top: .1rem;
        padding-bottom: .1rem;
        font-size: .4rem;
        color: #f6a7a1;
      }
    }
  }
  img{
    width: 3rem;
    height: 3rem;
  }
}

.center-ads{
  padding-top: .2rem;
  height: 2.2rem;
  margin-top: .1rem;
  background: #f1f1f1;
  margin-bottom: .2rem;
}