.banner {
  height: 2.66rem;
  background: url(../../../assets/img/bg_dis.png) no-repeat;
  width: 10rem;
  position: relative;
  img {
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 1.8rem;
    display: block;
    float: left;
    margin-left: .4rem;
    margin-top: .4rem;
  }
  i {
    position: absolute;
    width: .6rem;
    height: .6rem;
    border-radius: .6rem;
    background: url(../../../assets/img/voice_nor.png) no-repeat;
    background-size: .6rem;
    top: 1.5rem;
    left: 1.7rem;
  }
  .guide-info {
    display: block;
    float: left;
    margin-top: .6rem;
    margin-left: .4rem;
    .name{
      color: #fff;
      font-size: .45rem;
    }
    .txt {
      color: #f9c4c7;
    }
  }
  a.change-guide {
    display: block;
    float: left;
    background: url(../../../assets/img/replace_nor.png) no-repeat top center;
    background-size: 1rem;
    color: #fff;
    height: 2rem;
    padding-top: 1.1rem;
    margin-top: .6rem;
    margin-left: 1rem;
  }
}
.list{
  background: #fff;
  width: 9.62rem;
  margin: 0 auto;
  li {
    border-bottom: .05rem solid #dbdbdb;
    height: 1.2rem;
    line-height: 1.2rem;
    position: relative;
    i {
      display: block;
      position: absolute;
      right: .2rem;
      top: .4rem;
      background: url(../../../assets/img/branches_icon_more_nor.png) no-repeat;
      background-size: .2rem .3rem;
      width: .4rem;
      height: .4rem;
    }
  }
}