.nav{
  height: 1.1rem;
  background-color: #fff;
  >li{
    float: left;
    width: 2rem;
    font-size: .45rem;
    height: 1.1rem;
    margin-left: 2rem;
    color: #555;
    text-align: center;
    line-height: 1.1rem;
    &.active{
      color: #ed4f44;
      border-bottom: .05rem solid #ed4f44;
    }
  }
}