//规格
.size{
	font-size: 0.5rem;
	position: fixed;
	background: rgba(0, 0, 0, 0.4);
	left: -10rem;
	bottom: 1.22rem;
	z-index: 99999;
	width: 10rem;
	height: 100%;
	transition: left .3s;
	.content{
		//height: 10rem;
		background: #fff;
		position: absolute;
		bottom: 0;
		width: 10rem;
		left: 0;
		img{
			position: absolute;
			top: -.5rem;
			width: 2.16rem;
			height: 2.16rem;
			left: .4rem;
			border-radius: .1rem;
		}
		.size-top{
			margin-left: 2.6rem;
			margin-bottom: .2rem;
			span{
				display: block;
        float: left;
				width: 5rem;
				margin-left: .4rem;
			}
			span.price{
				color: #ed4f44;
				font-size: 0.55rem;
				margin-top: .4rem;
				>i{
					display: inline-block;
					background: url(../../../../assets/img/my_integral_icon_2.png) top center no-repeat;
					background-size: .6rem .4rem;
					width: .6rem;
					height: .4rem;
					float: left;
				}
			}
			span.max-count{
				font-size: 0.4rem;
				span{
					display: inline;
					float: none;
					margin-left: 0;
				}
			}
			i{
				float: right;
				display: block;
				background: url(../../../../assets/img/Productdetails_button_delete_nor.png) no-repeat center;
				width: 1.06rem;
				height: 1.06rem;
				background-size: 1.06rem;
				margin-top: .1rem;
			}
		}
		.size-top:after{
      clear: both;
      content: '';
      display: table;
		}
		.size-container{
			max-height: 7.3rem;
			min-height: 2rem;
			overflow-y: scroll;
			.size-box{
				padding-left: .4rem;
				padding-top: .2rem;
				font-size: 0.45rem;
				color: #999999;
				border-bottom:0.02rem solid #dbdbdb;
				a{
					display: block;
          float: left;
					height: .7rem;
					padding: .2rem .4rem;
					background: #f1f1f1;
					color: #555555;
					border-radius: .1rem;
					font-size: 0.4rem;
					line-height: .35rem;
					margin-right: .5rem;
					margin-bottom: .4rem;
				}
				a.active{
					background: #ed4f44;
					color: #fff;
				}
				a.noactive{
					background: #fff;
					border: .05rem dashed #999999;
				}
			}
			.size-box:after{
				clear: both;
        content: '';
        display: table;
			}
			.count-box{
				font-size:0.45rem;
				color: #999999;
				padding: .5rem 0 .5rem .4rem;
				p{
					width: 2rem;
					display: block;
          float: left;
				}
			}
			.count-box:after{
				clear: both;
        content: '';
        display: table;
			}
		}
	}
}

.bar{
  height: 1.1rem;
  line-height: 1.1rem;
  margin-top: .2rem;
  background: #fff;
  padding-left: .4rem;
  font-size:0.45rem;
  color: #999999;
  span{
    color: #999999;
  }
  .chosed{
    margin-left: .2rem;
    color: #555555;
  }
  i{	
    float: right;
    width: 1.4rem;
    height: 100%;
    display: block;
    background: url(../../../../assets/img/branches_icon_more_nor.png) no-repeat center;
    margin-right: .2rem;
    background-size: .3rem .5rem;
  }
}

.footer-btn{
	position: fixed;
	bottom: 0;
	z-index: 99999;
	a{
		display: block;
		text-align: center;
		width: 5rem;
		height: 1.22rem;
		color: #fff;
		display: block;
		float: left;
		font-size: 0.45rem;
		line-height: 1.22rem;
	}
	.add-bus{
		background: #f7b046;
	}
	.buy-now{
		background: #ed4f44;
	}
}

