.calendar-main{
	background: #f1f1f1;
	>.menu{
		z-index: 99999;
		top: 1.2rem;
		left: 0;
		width: 10rem;
		height: 1rem;
		background: #fff;
		position: fixed;
		border-bottom: .05rem solid #dbdbdb;
		>div{
			float: left;
			width: 4.98rem;
			height: 1rem;
			background: url(../../../assets/img/screen_nor.png) no-repeat 3.5rem .4rem;
			background-size: .4rem .2rem;
			text-align: center;
			padding-top: .25rem;
			&.status-name,
			&.classic-name{
				span{
					font-size: 0.35rem;
				}
			}
		}
		>div.line{
			height: .64rem;
			width: .02rem;
			margin-top: .16rem;
			background: #dbdbdb;
		}
		>.chose-con{
			float: none;
			background: transparent;
			margin-top: 1rem;
			position: absolute;
			z-index: 2;
			padding-top: 0;
			width: 10rem;
			>ul.classic{
				float: right;
				margin-right: .55rem;
			}
			>ul{
				width: 3.6rem;
				background: #fff;
				border-radius: .1rem;
				float: left;
				margin-left: 1rem;
				margin-top: .1rem;
				>li{
					border-bottom: .05rem solid #dbdbdb;
					height: 1rem;
					line-height: 1rem;
					border-radius: 0.1rem;
				}
				>li.active{
					background: #f0f0f0;
				}
				>li:last-child{
					border-bottom: 0; 
				}
			}
			>.bg{
				position: absolute;
				z-index: -1;
				background: rgba(0, 0, 0, 0.5);
				width: 10rem;
				height: 50rem;
			}
		}
	}
	>.menu:after{
		clear: both;
    content: '';
    display: table;
	}
	>.calendar{
		>.list{
			background: #fff;
			>h5{
				text-align: center;
				height: .8rem;
				line-height: .8rem;
				font-size: .35rem;
				background: #dbdbdb;
				border-bottom: .05rem solid #dbdbdb;
        border-top: .05rem solid #dbdbdb;
			}
      >.week{
        width: 10rem;
        height: .83rem;
        background: #fff;
        float: left;
        border-bottom: .05rem solid #dbdbdb;
        >li{
          float: left;
          width: 1.42rem;
          text-align: center;
          line-height: .83rem;
          font-size: .4rem;
        }
		  }
      >.week:after{
        clear: both;
        content: '';
        display: table;
      }
			>div{
				float: left;
				width: 1.42rem;
				height: 1.22rem;
				text-align: center;
				background: #fff;
				font-size: .4rem;
				>span{
					height: .56rem;
					display: block;
					width: 1.22rem;
					text-align: center;
					margin-left: .1rem;
				}
				>span.day{
					margin-top: .3rem;
				}
				>span.tag{
					display: none;
					margin-top: -.15rem;
				}
			}
			>div.start,
			>div.end{
				background: #ed4f44;
				color: #fff;
				>span.tag{
					display: block;
				}
			}
		}
		>.list:after{
			clear: both;
      content: '';
      display: table;
		}
	}
}