.back-top{
  text-align: center;
  z-index: 9;
  position: fixed;
  right: .2rem;
  bottom: 1.5rem;
  width: .9rem;
  height: .9rem;
  line-height: .9rem;
  border: .05rem solid #cbcbcb;
  font-size: .4rem;
  background: #fff;
  border-radius: .9rem;
}