.address-main{
	.header-content{
		font-size: 0.45rem;
		text-align: center;
		line-height: 1.1rem;
	}
	.button{
		width: 9.2rem;
		height: 1rem;
		bottom: .2rem;
		left: .4rem;
		border-radius: .1rem;
		text-align: center;
		color: #fff;
		font-size:0.45rem;
		display: block;
    margin: 0 auto;
		margin-top: 1.4rem;
		background: #ed4f44;
	}
	>.list{
		width: 10rem;
		overflow: hidden;
		overflow-y:auto; 
		margin-bottom: .2rem;
		>li.delete{
			margin-left: -1.8rem;
			>button{
				display: block;
			}
		}
		>li{
			transition: all 0.3s;
			height: 2.5rem;
			width: 1000%;
      border-bottom: 0.02rem solid #dbdbdb;
			padding-left: .2rem;
			>p{
				width: 9rem;
				float: left;
				padding: .2rem 0;
				font-size:0.45rem;
				>span{
					display: block;
          float: left;
				}
				>span.name{
					color: #555555;
				}
				>span.mobile{
					color: #555555;
					margin-left: 1rem;
				}
				>span.address{
					margin-top: .2rem;
					height: 1.1rem;
					overflow: hidden;
					color: #999999;
					font-size: 0.4rem;
					width: 9rem;
				}
			}
			>p:after{
				clear: both;
        content: '';
        display: table;
			}
			>i{
				float: left;
				width: .6rem;
				height: 2.4rem;
				background: url(../../../assets/img/my_more_icon_nor.png) no-repeat center;
				background-size: .3rem;
				vertical-align: 1.15rem;
			}
			>button{
				outline: none;
				border: none;
				float: left;
				width:2rem;
				height: 2.45rem;
				background-color: #fe601a;
		    color: #fff;
		    font-size: .4rem;
				display: none;
			}
		}
	}
	div.place{
		width:10rem;
		height:2rem;
		background:#fff;
		position: fixed;
		bottom: 0;
		>button{
			.button;
			position: fixed;
			margin-top: 0;
			bottom: .5rem;
		}
	}
}
