.pan-wrap{
	overflow: hidden;
	position: relative;
	.pan-box{
		&.slideTransition{
			transition-duration: 300ms;
			.img-box{
			display: inline-block;
				img{
					display: block;
				}
			}
		}
		.img-box{
			display: inline-block;
			img{
				display: block;
			}
		}
	}
	.pointer{
		position: absolute;
		height: .19rem;
		bottom: .5rem;
		width: 10rem;
		z-index: 2;
		text-align: center;
		li{
			display: inline-block;
			border-radius: 7px;
			background-color: #fff;
			width: 7px;
			height: 7px;
			margin-left: .1rem;
			&.active{
				background-color: red;
			}
		}
	}
}