.article-index {
    width: 100%;
    height: auto;
    background: #f1f1f1;
    .header {
        text-align: center;
        .header-content {
            display: block;
            line-height: 1.2rem;
            font-size: 0.45rem;
        }
    }
}