.car-main{
	.header-content{
    font-size: 0.45rem;
    text-align: center;
    line-height: 1.1rem;
		>span>i{
			background: url(../../../assets/img/shoppingcart_button_dropdown_nor.png) no-repeat;
			float: none;
			display: inline-block;
			width: .5rem;
			height: .3rem;
			background-size: .5rem .3rem;
		}
		>a.edit{
			background: url();
			color: #555555;
			font-size: 0.45rem;
			width: auto;
			padding-top: .1rem;
			position: absolute;
			right: 0.5rem;
		}
	}
	>.no-product{
		height: 1rem;
		margin-top: 1.2rem;
		line-height: 1rem;
		font-size: 0.45rem;
		text-align: center;
	}
	>.list>li>i,
	>.car-bottom i{
		display: inline-block;
		background: url(../../../assets/img/shoppingcart_button_select_nor.png) no-repeat center;
		width: 1rem;
		height: 1rem;
		background-size: 1rem;
	}
	>.list>li.active>i,
	>.car-bottom i.active{
		background: url(../../../assets/img/shoppingcart_button_select_sel.png) no-repeat center;
		width: 1rem;
		height: 1rem;
		background-size: 1rem;
	}
	.list{
		background: #f1f1f1;
		height: 100%;
		overflow-y: auto;
		>li{
			margin-bottom: .2rem;
			background: #fff;
			height: 3rem;
			position: relative;
			z-index: 1;
			i{
				display: block;
        float: left; 
				margin-top: 1rem;
			}
			img{
				height: 2.13rem;
				width: 2.13rem;
				margin-top: .45rem;
				display: block;
        float: left; 
			}
			dl{
				width: 6.67rem;
				display: block;
        float: left; 
				padding-top: .3rem;
				padding-left: .2rem;
				dd{
					color: #555555;
					font-size: 0.45rem;
					.addcut{
						position: absolute;
						float: none;
						right: .2rem;
						bottom: .2rem;
						margin-right: 0;
						input{
							color: #555555;
							height: .7rem;
						}
						span{
							width: .7rem;
							height: .7rem;
							line-height: .7rem;
							font-size: 0.4rem;
						}
					}		
				}
				dd.product-name{
					max-height: .9rem;
					overflow: hidden;
					font-size: 0.4rem;
					line-height: .45rem;
				}
				dd.list-size{
					color: #999999;
					font-size: 0.4rem;
					height: .5rem;
					overflow: hidden;
				}
				dd.price{
					color: #ed4f44;
					font-size: 0.55rem;
					margin-top: .2rem;
					span.discount{
						background: #f7b046;
						color: #fff;
						font-size: 0.4rem;
						padding: .1rem;
						border-radius: .1rem;
					}
					span.credit-cast{
						display: inline-block;
						>i{
							display: inline-block;
							background: url(../../../assets/img/my_integral_icon_2.png) top center no-repeat;
							background-size: .6rem .4rem;
							width: .6rem;
							height: .4rem;
							margin-top: .1rem;
						}
					}
				}
			}
		}
		>li:after{
			clear: both;
      display: table;
      content: '';
		}
	}
	>.car-bottom{
		background: #fff;
		position: fixed;
		bottom: 0;
		left: 0;
		height: 1.2rem;
		width: 100%;
		border-top: 0.02rem solid #dbdbdb;
		line-height: 1.2rem;
		font-size: 0.45rem;
		z-index: 2;
		>i,>p,>a{
			display: inline-block;
		}
		>i{
			vertical-align: -.33rem;
		}
		>p{
			color: #999999;
			>.price{
				color: #ed4f44;
			}
		}
		>a{
			float: right;
			background: #ed4f44;
			color: #fff;
			min-width: 2.7rem;
			text-align: center;
		}
	}
	>.car-bottom.edit{
		bottom: -1.2rem;
		transition: bottom .3s;
	}
	>.car-bottom.edit.active{
		bottom: 0;
	}
	.car-top.active{
		display: block;
	}
	>.car-top{
		position: fixed;
		height: 100%;
		width: 10rem;
		z-index: 999999;
		background: rgba(0, 0, 0, 0.5);
		display: none;
		>li{
			background: #fff;
			height: 1.2rem;
			line-height: 1.2rem;
			padding-left: .2rem;
			border-bottom: 0.02rem solid #dbdbdb;
			font-size: 0.45rem;
			color: #555555;
		}
		>li.active{
			color: #ed4f44;
		}
	}
}

.no-data{
	width: 10rem;
	height: 100%;
	background: #f1f1f1;
	position: fixed;
	z-index: 0;
	top: 0;
	>div{
		width: 5rem;
    height: 7rem;
    margin: 0 auto;
    text-align: center;
		margin-top: 5rem;
		img{
			width: 5rem;
			height: 5rem;
		}
	}
}