.take-comments-main{
	>ul.list{
		background: #f1f1f1;
		>li:after{
			clear: both;
      content: '';
      display: table;
		}
		>li{
			background: #fff;
			padding-top: .2rem;
			margin-bottom: .2rem;
			>img{
				display: block;
				float: left;
				width: 1.6rem;
				height: 1.6rem;
				margin-left: .2rem;
			}
			>textarea{
				float: left;
				display: block;
				width: 8rem;
				height: 4.72rem;
				border: 0;
				resize: none;
				font-size: .4rem;
				outline: none;
				margin-left: .2rem;
			}
			>div:after{
				clear: both;
        content: '';
        display: table;
			}
			>div{
				float: left;
				width: 10rem;
				height: 1.33rem;
				line-height: 1.33rem;
        border-top: 0.02rem solid #dbdbdb;
        border-bottom: 0.02rem solid #dbdbdb;
				padding-left: .2rem;
				font-size: 0.45rem;
				>span{
					display: block;
					float: left;
				}
			}
		}
	}
	>button{
		position: fixed;
		bottom: 0;
		z-index: 999;
		width: 10rem;
		height: 1.2rem;
		background: #ed4f44;
		line-height: 1.2rem;
		color: #fff;
		font-size: 0.5rem;
	}
}